<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dust3D - Low Poly Modeling Tool</title>
  <style>
  body {
    font-family: 'Helvetica','Arial',sans-serif;
    background-color: #f5f5f5;
    font-size: 12px;
    margin: 0;
  }
  h1 {
    background-color: black;
    color: white;
    padding-left: 5px;
    padding-top: 5px;
    padding-bottom: 5px;
  }
  h1,h2,h3,a,td {
    font-size: 12px;
  }
  h1 img {
    vertical-align: middle;
  }
  h2, h3, p, table {
    margin-left: 10px;
  }
  table tr td {
    padding-right: 10px;
  }
  table {
    border: 1px solid gray;
  }
  </style>
</head>
<body>
  <h1><img src="images/dust3d-icon-white.png" width="16" height="16" /> Dust3D - Low Poly Modeling Tool</h1>
  <h2>Introduction</h2>
  <p>
    Dust3D is a cross-platform 3D modeling software that makes it easy to create low poly 3D models for video games, 3D printing, and more.
  </p>
  <h2>Download</h2>
  <table>
    <tr>
      <td><a href="https://github.com/huxingyi/dust3d/releases/tag/1.0.0-rc.8"><b>1.0.0-rc.8<b></b></a></td>
      <td><a href="https://github.com/huxingyi/dust3d/releases/download/1.0.0-rc.8/dust3d-1.0.0-rc.8.zip"><b>Windows</b></a></td>
      <td><a href="https://github.com/huxingyi/dust3d/releases/download/1.0.0-rc.8/dust3d-1.0.0-rc.8.dmg"><b>MacOS</b></a></td>
      <td><a href="https://github.com/huxingyi/dust3d/releases/download/1.0.0-rc.8/dust3d-1.0.0-rc.8.AppImage"><b>Linux</b></a></td>
    </tr>
    <tr>
      <td>Latest build (GitHub master branch)</td>
      <td><a href="download/dust3d-latest-preview.zip">Windows</a></td>
      <td><a href="download/dust3d-latest-preview.dmg">MacOS</a></td>
      <td><a href="download/dust3d-latest-preview.AppImage">Linux</a></td>
    </tr>
  </table>
  <h2>Reference Manual</h2>
  <ul>
    <li><a href="model-complete/index.html">Dust3D - Model Complete (Draft)</a></li>
  </ul>
  <h2>Links</h2>
  <ul>
    <li><a href="https://www.freelists.org/list/dust3d">Mailing list</a></li>
    <li><a href="https://github.com/huxingyi/dust3d">Source code</a></li>
  </ul>
  <h2>News</h2>
  <ul>
    <li><a href="https://console.substack.com/p/console-165" target="_blank">Interview with Console</a> 10/Jul/2023</li>
  </ul>
  <h2>License</h2>
  <p>
    Dust3D is licensed under the MIT License - see the <a href="https://github.com/huxingyi/dust3d/blob/master/LICENSE">LICENSE</a> file for details.
  </p>
</body>
</html>
